<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_movie_item"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivMovieImage"
        android:layout_width="match_parent"
        app:srcCompat="@drawable/placeholder_wolverrine_image"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/height_movie_image"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMovieImage"
        android:text="WestWorld"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_medium_2"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMovieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMovieName"
        android:text="8.20"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerVertical="true"/>
    <RatingBar
        android:id="@+id/rbMovieRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMovieName"
        android:layout_toEndOf="@id/tvMovieRating"
        android:layout_marginStart="@dimen/margin_medium"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:progressTint="@color/colorAccent"
        android:numStars="5"
        android:rating="5"
        android:layout_centerVertical="true"/>

</RelativeLayout>